from aiogram import Router
from aiogram.filters.text import Text
from aiogram.types import Message
from aiogram.types import FSInputFile

router = Router()

@router.message(Text(text="vl4"))  # выводит фотографию при нажатии на кнопку vl4
async def answer_machine(message: Message):

    photos = [
              FSInputFile('/Users/admin/PycharmProjects/EmagBot/mashines_foto/vl4/vl4_mashine.jpg'),
              FSInputFile('/Users/admin/PycharmProjects/EmagBot/mashines_foto/vl4/vl4_drilling.jpg'),
              FSInputFile('/Users/admin/PycharmProjects/EmagBot/mashines_foto/vl4/vl4_revolver.jpg')
            ]
    cap = "Вертикальный токарный центр VL 4 способен обрабатывать заготовки с максимальным диаметром до 200 мм. VL 4 - один из модульных токарных центров EMAG, отличающихся очень компактной конструкцией. Как и все вертикальные токарные центры этой серии, VL 4 также имеет встроенную систему автоматизации подбора.  Массовое производство с вертикальным токарным центром VL 4 Модульная концепция VL 4 делает это возможным: Вертикальный токарный центр идеально адаптируется к различным областям применения, отличается чрезвычайно компактной конструкцией и оснащен мощными приводами. Конструкция токарного центра VL 4 позволяет гибко внедрять различные производственные технологии для мягкой и твердой обработки.  Основание станка, изготовленное из полимербетона MINERALIT®, обеспечивает низкую вибрацию при обработке и гарантирует длительный срок службы инструмента, а также очень высокое качество обработки при токарной обработке заготовок. Главный шпиндель закреплен на передней стороне с помощью составного упора скольжения и обеспечивает динамическое движение по осям X и Z. Ось Y для обработки сложных геометрических форм поставляется в качестве опции."
    cap1 = "Для фактической обработки используется 12-позиционная инструментальная револьверная головка, отличающаяся очень коротким временем индексации и исключительной стабильностью. Отличная доступность зоны обработки и инструментальной башни позволяет переналаживать вертикальный токарный центр за сравнительно короткое время.  В качестве опции для вертикальных токарных центров серии VL предлагается измерительная станция вне зоны обработки. Измерительная станция устанавливается между зоной обработки и приемной станцией. Таким образом, измерение производится во время загрузки/разгрузки, что значительно экономит время."

    if len(cap) > 1024:
        cap = cap[:1020] + "..."  # Укорачиваем описание до 1021 символа и добавляем многоточие

    for index, photo in enumerate(photos):
        if index == 0:
            await message.answer_photo(photo,
                                       caption=cap)  # Описание будет применено только для фотографии с указанным индексом
        elif index == 1:
            await message.answer_photo(photo,
                                       caption=cap1)
        else:
            await message.answer_photo(photo, caption=None)